{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c3137\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh16740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 - highlight active selection\
- add hover (color)\
- histogram background-lines\strike0\striked0 \
\
\strike \strikec0 - map hover to stroke\strike0\striked0 \
\
- titles / dates chart needs dates\
\
- date charts mini numbers on top\
\
- scales for everything\
\
- reset\
\
\strike \strikec0 - "Aktuell angezeigte" Gesamtsumme\
- zweck in liste integrieren\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 - Zweck-Suche + Namens-Suche\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - 1 bis 40 von 14 ???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - (right side) histograms not accurate > grey out on selection like years (css)\strike0\striked0 \
\strike \strikec0 - narrow blocks\
- log-scale\
- histogram bg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
- title next to years\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - reordering of cells by name / value (animated)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
- switch components on / off\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - switch from plz to vz\cf2 \strike0\striked0 \
\
- histogram of given funding sum\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - coin loader\
- fonts\
- dateigr\'f6\'dfe durch mehr dictionaries reduzieren\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - Deeplinks id for every filter and then...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
- embed in lab site\
\
- map tooltips\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - sort table\strike0\striked0 \
\
- toggle between count & amount / both in the vis\
\
- toggle between linear and root scale\
\
- group by empf\'e4ngerID\
\
- numbers for bars on hover\
\
- only allow for clicks where data exists ???\
\
- Suche Broken\
\
Zuwendungsdatenbank ToDos:\
\
- Manual Mergers\
\
- table grouping\
\
- Map\
\
- Tabel Sorting\
\
- Absolute Relative over Years\
\
- cluster names\
\
- negative filters\
\
- reset button	\
\
- pre-filters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf3 \expnd0\expndtw0\kerning0
- plz tooltip\
\
- map legend\
\
- histogram\
\
- 
\fs24 \cf0 \kerning1\expnd0\expndtw0 reduce groups\
- canvas?\
- redraw unchanged?\
\
\
- on hover highlight sum\
\
- active should be blue not grey???\
\
- y-axis init??\
\
zweck suche\
\
 - loader\
\
- top receive overall / per category}