{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c3137\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 - highlight active selection\
- add hover (color)\
- histogram background-lines\strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\strike \strikec0 - map hover to stroke\strike0\striked0 \
\
- titles / dates chart needs dates\
\
- date charts mini numbers on top\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - scales for everything\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- reset\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - "Aktuell angezeigte" Gesamtsumme\
- zweck in liste integrieren\
\strike0\striked0 - Zweck-Suche + Namens-Suche\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - 1 bis 40 von 14 ???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - (right side) histograms not accurate > grey out on selection like years (css)\strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - narrow blocks\
- log-scale\
- histogram bg\
\strike0\striked0 \
- title next to years\
\
\strike \strikec0 - reordering of cells by name / value (animated)\
\strike0\striked0 \
- switch components on / off\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 - switch from plz to vz\cf2 \strike0\striked0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - coin loader\
- fonts\
- dateigr\'f6\'dfe durch mehr dictionaries reduzieren\
\strike \strikec0 - Deeplinks id for every filter and then...\
\strike0\striked0 \
- embed in lab site\
\
- map tooltips\
\
\strike \strikec0 - sort table\strike0\striked0 \
\
- toggle between count & amount / both in the vis\
\
- toggle between linear and root scale\
\
- group by empf\'e4ngerID\
\
- numbers for bars on hover\
\
- only allow for clicks where data exists ???\
\
- Suche Broken}